<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 25px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(25, 118, 155);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(52, 11, 11, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(53, 10, 10);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active {
  background: #00c3ff;
}
</style>
<style>
	body {
		background-image: url("https://github.com/Brickbird911/sources/blob/main/Untitled(2).jpg?raw=true");
    background-size: cover;
			}
</style>
<title>Home | Bricksite</title>
<link rel="icon" type="image/x-icon" href="https://mir-s3-cdn-cf.behance.net/user/276/1eb879856067393.6017e46a6f987.png">

</head>
<body>

<div class="navbar">
	<li style="float:right">
		<a href="logs">Logs</a>
	</li>

  <a class="active" href="index">Home</a>
  <a href="Robux">Roblox</a>
  <a href="minecraft">Minecraft Budget</a>
  <a href="wallpaper">Wallpapers</a>
</div>
  </br>
</html>